<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <title>Hacker Battle</title>
<!-- </head>
<body style="background-image: url(https://w0.peakpx.com/wallpaper/393/943/HD-wallpaper-hacker-glitch-2021-mobile-game-poster.jpg);">
   
    <div class="jumbotron jumbotron-fluid text-center text-white">
        <div class="container">
          <h1 class="display-4">Hacker Battle</h1>
          <p class="lead">Battle between wictim and hacker !!!</p>
        </div>
        <form action="/login">
            <button class="btn btn-dark"> Let's Play !!!</button>
        </form>
      </div>
</body> -->
<style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("https://w0.peakpx.com/wallpaper/393/943/HD-wallpaper-hacker-glitch-2021-mobile-game-poster.jpg");
      
      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
    </style>
    </head>
    <body>
        <embed id = "music" src="music/music1.mp3" loop="true" autostart="true" width="2"
        height="0">
        <audio id="my_audio" src="music/music1.mp3" loop="loop"></audio>

    <div class="bg-image"></div>
    
    <div class="bg-text">
      <h1>Hackers Battle</h1>
      <h1 style="font-size:30px">Battle between victim and hacker !!!</h1>
      <form action="/login">
        <button class="btn btn-dark"> Let's Play !!!</button>
        </form>
    </div>
    
    </body>
<script>
window.onload = function() {
    document.getElementById("my_audio").play();
}

function gotoLogin(){
    window.location.href = "/login";
}
</script>
</html>